{
    "name": "tclb-editor",
    "displayName": "TCLB editor extension",
    "description": "This package helps edit XML config files for TCLB",
    "version": "0.0.1",
    "publisher": "cfd-go",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "title": "Enable CodeLens",
                "command": "tclb-editor.enableCodeLens",
                "category": "CodeLens Sample"
            },
            {
                "title": "Disable Codelens",
                "command": "tclb-editor.disableCodeLens",
                "category": "CodeLens Sample"
            }
        ],
        "configuration": {
            "properties": {
                "tclb-editor.enableCodeLens": {
                    "type": "boolean",
                    "default": true
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "tslint -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "12.12.7",
        "@types/vscode": "1.40.0",
        "tslint": "5.20.1",
        "typescript": "3.7.2",
        "vscode": "1.1.36"
    }
}
